# eazycore

./: README.md
EazyCore/: .gitignore  build.gradle
EazyCore/app/: build.gradle  proguard-rules.pro
EazyCore/app/src/main/: AndroidManifest.xml
EazyCore/app/src/main/java/vn/eazy/sample/: DataFragment.java  DemoActivity.java
EazyCore/app/src/main/java/vn/eazy/sample/activity/: DemoActivity.java  FragmentStateActivity.java  MainActivity.java
EazyCore/app/src/main/java/vn/eazy/sample/dialog/: BaseDialog.java
EazyCore/app/src/main/java/vn/eazy/sample/dummy/: DummyFactory.java
EazyCore/app/src/main/java/vn/eazy/sample/fragment/: DataFragment.java  DialogDemoFragment.java  LoadMoreFragment.java  MainFragment.java  MainMenuFragment.java  MainMenuFragment.kt  MainStateFragment.java  MultiStateViewFragment.java  MultiStateViewFragment.kt  NormalDataFragment.kt  PullRefreshFragment.java  StatusPageFragment.java
EazyCore/app/src/main/java/vn/eazy/sample/helper/toolbar/: AppToolbarHelper.java
EazyCore/app/src/main/java/vn/eazy/sample/model/: Data.java  User.kt
EazyCore/app/src/main/java/vn/eazy/sample/viewbinder/: DataViewBinder.java  ErrorViewBinder.java  LoadMoreViewBinder.java
EazyCore/app/src/main/java/vn/eazy/sample/widget/: CMButton.kt  CMTextView.java  CMTextView.kt
EazyCore/app/src/main/res/layout/: activity_fragment_state.xml  activity_home.xml  animation_dialog.xml  basic_dialog.xml  custom_dialog.xml  dialog_demo_fragment.xml  empty_view.xml  footer_load_more.xml  fragment_main_menu.xml  fragment_multistateview.xml  fragment_normal_data.xml  fragment_status_page.xml  item_data.xml  layout_status_page.xml  main_fragment.xml  main_state_fragment.xml
EazyCore/core/: build.gradle
EazyCore/core/src/main/: AndroidManifest.xml
EazyCore/core/src/main/java/vn/eazy/core/base/: CallbackObject.java  OnBaseActionListener.java
EazyCore/core/src/main/java/vn/eazy/core/base/activity/: BaseActivity.java  BaseMainActivity.java  BaseNavigationDrawerActivity.java
EazyCore/core/src/main/java/vn/eazy/core/base/data/: BaseModel.java  BaseObject.java
EazyCore/core/src/main/java/vn/eazy/core/base/dialog/: BaseAnimationDialog.java  BaseDataDialog.java  BaseDialog.java
EazyCore/core/src/main/java/vn/eazy/core/base/fragment/: BaseFragment.java  BaseMainFragment.java  BaseMainWithDataFragment.java  BaseWithDataFragment.java
EazyCore/core/src/main/java/vn/eazy/core/base/viewbinder/: BaseViewBinder.java  OnClickItemListener.java
EazyCore/core/src/main/java/vn/eazy/core/helper/: ChangeTextSizeHelper.java  CommonHelper.java  FontHelper.java  FragmentHelper.java  FragmentStateHelper.java  OnFragmentAction.java  OnFragmentStateAction.java
EazyCore/core/src/main/java/vn/eazy/core/helper/snackbar/: ClickActionListener.java  RightDrawableOnTouchListener.java  SnackbarAction.java  SnackbarActionListener.java  SnackbarColor.java  SnackbarIcon.java  SnackbarInterface.java
EazyCore/core/src/main/java/vn/eazy/core/loader/: LoaderUtils.java  NoOverrideFunctionException.java
EazyCore/core/src/main/java/vn/eazy/core/menu/: MenuHelper.java  OnActionMenu.java
EazyCore/core/src/main/java/vn/eazy/core/recyclerview/: AutoFitGridRecyclerView.java  SpacesItemDecoration.java
EazyCore/core/src/main/java/vn/eazy/core/state_view/: MultiStateView.java
EazyCore/core/src/main/java/vn/eazy/core/toolbar/: OnCallBackToolbarAction.java  OnToolbarAction.java  ToolbarHelper.java
EazyCore/core/src/main/java/vn/eazy/core/utils/: AppUtils.java  ArrayUtils.java  FileUtils.java  IOUtils.java  ListUtils.java  NetWorkUtils.java  ObjectUtils.java  PreferencesUtils.java  StringUtils.java  WidgetUtils.java
EazyCore/core/src/main/java/vn/eazy/core/widget/: EazyButton.java  EazyEditText.java  EazyTextView.java
EazyCore/core/src/main/java/vn/eazy/core/widget/changetextsize/: ChangeTextSizeHelper.java  TextSizeRatioInterface.java
EazyCore/core/src/main/res/layout/: include_toolbar.xml  layout_data_content.xml
EazyCore/core/src/main/res/values/: eazy_text_view_attrs.xml  ids.xml  styles.xml
EazyCore/gradle/wrapper/: gradle-wrapper.properties
