<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <vn.eazy.sample.widget.CMButton
        android:id="@+id/btnMultiStateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MultiStateView"
        app:etv_font="medium" />

    <vn.eazy.sample.widget.CMButton
        android:id="@+id/btnNormalList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal List"
        app:etv_font="medium" />

    <vn.eazy.sample.widget.CMTextView
        app:etv_font="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Harry Le" />
</LinearLayout>