<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_frag_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:visibility="gone"
        tools:text="Tab" />

    <EditText
        android:id="@+id/edt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input here" />

    <Button
        android:id="@+id/btn_new_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Fragment" />


</LinearLayout>