apply plugin: 'com.android.library'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext{
        parcelerVersion = "1.1.6"
        dartVersion = "2.0.1"
        fragArgsVersion = "3.0.2"
        bundlerParcelerVersion = "2.1.2"
        timberVersion = "4.4.0"
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

    compile "com.android.support:recyclerview-v7:25.1.0"
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "com.android.support:design:25.1.0"

    //no adapter
    compile 'com.github.TellH.NoListAdapter:nolistadapter-rv:1.0.2'

    //parceler
    compile "org.parceler:parceler-api:$parcelerVersion"
    apt "org.parceler:parceler:$parcelerVersion"

    //fragArgs
    compile "com.hannesdorfmann.fragmentargs:annotation:$fragArgsVersion"
    apt "com.hannesdorfmann.fragmentargs:processor:$fragArgsVersion"
    compile "com.hannesdorfmann.fragmentargs:bundler-parceler:$bundlerParcelerVersion"

    //Timber
    compile "com.jakewharton.timber:timber:$timberVersion"

}
