apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-apt'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    def packageName = "vn.eazy.comic"
    defaultConfig {
        applicationId "vn.eazy.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

    productFlavors {
        develop {
            applicationId "${packageName}.develop"
            resValue "string", "app_name", "EazyCore Develop"
        }

        production {
            applicationId "${packageName}"
            resValue "string", "app_name", "EazyCore"
        }
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    ext {
        butterKnifeVerson = "8.4.0"
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(project(':core')) {
        exclude group: 'com.jakewharton', module: 'butterknife'
    }

    //ButterKnife
    compile "com.jakewharton:butterknife:$butterKnifeVerson"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVerson"


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
kapt {
    correctErrorTypes = true
}
repositories {
    mavenCentral()
}
